spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#Agregar tu password para que funcione
spring.datasource.password=
#Se ejecutan los codigos de abajo solo la primera vez, luego se comenta!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true